/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/
/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries*/

@body-text: #666;
@main-colour: #af5ba5;
@second-colour: #000;
@white: #fff;

/* #Site Styles
================================================== */

body {
	color: @body-text;
	background: url(../images/bg-paisley-dec-pink.gif);
}
a {color: @main-colour;}
a:hover {color: @body-text;}
h1 {color: @main-colour;}
h2, h3, h4 {color: @main-colour;}

/* #Misc Styles
======================================== */
#nav li:hover, #nav li.active{color: @second-colour;background: url(../images/nav-bullet-pink.gif) no-repeat 0px 4px;}
.divider {clear: both;}
#nav li.active a {color: @second-colour;}
.content img { border: 1px dotted @body-text;}
.countdown {background: @main-colour;}
.countdown h4 {color: @white;}
.countdown h3 {color: @second-colour;}

.details p{
   background-color: @second-colour;
   color: @white;}
.details h3 {color: @body-text;}

/* #Footer
======================================== */

.first-credit img {border: none;}

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		
		.details h1 {font-size: 21px;}
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		
		.details h1 {font-size: 21px;}
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		.tinynav { display: block;}
	    #nav { display: none;}
		
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		.tinynav { display: block;}
	    #nav { display: none;}
	}
	
