/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles*/


@body-text: #444444;
@white: #ffffff;
@main-colour: #de661d;

/* #Site Styles
================================================== */
body {
	color: @body-text;
}
a {color: @main-colour;
}
a:hover {color: @body-text;}
.ten.columns h1, h2, h3, h4 {color: @main-colour;}

.main-colour {color: @main-colour;}
/* #Navigation
================================================== */
.navTop {
    background: url("../images/nav-bg-top.png") no-repeat;
}

nav.primary ul li a {
    color: @body-text;
}
/*nav.primary ul li:hover > a {
    background: none repeat scroll 0 0 @main-colour;
}*/
nav.primary ul li a:hover, nav.primary ul li.active a {
    background: @main-colour;
    color: @white;
}


/* #Page styles
================================================== */
.date {color: @white;}
/* COUNTDOWN */
.countdown {color: @white;}

/* #Footer content + #Bottom content
================================================== */
footer a {color: @body-text;}
footer a:hover {color: @main-colour;}


/* #Media Queries
================================================== */

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
	
		.navTop {background: url(../images/nav-bg-top-mobile.png) top center; width: 100%;}
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {

		.navTop {background: url(../images/nav-bg-top-mobile.png) top center; width: 100%;}
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		
		.navTop {background: url(../images/nav-bg-top-mobile.png) top center; width: 100%;}
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		
		.navTop {background: url(../images/nav-bg-top-mobile.png) top center; width: 100%;}	
	}


