/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */


@body-text: #777777;
@main-colour: #4060a9;
@second-colour: #92b3de;
@white: #ffffff;

/* #Site Styles
================================================== */
body {
	background: url(../images/bg-slice.gif);
	color: @body-text;
}
footer {
	background: url(../images/bg-footer.png) no-repeat;
}
/* #Typography
================================================== */
h1, h2, h3, h4, h5, h6 {color: @main-colour;}
.date1, .date3{color: @second-colour;}

.date2{color: @main-colour;}

.names {background: url(../images/bg-banner.png) no-repeat;}
.names h1 {color: @white;}
.ampersand {color: @second-colour;}
/* #Links
================================================== */
a { color: @main-colour;}
a:hover, a:focus, li.active a { color: @second-colour; }

/* #Page Styles
================================================== */

.divider-side {background: url(../images/bg-divider-small.png) no-repeat;}
.divider {background: url(../images/divider.png) no-repeat;}

.countdown {background: url(../images/countdown.png) no-repeat;}
.countdown h4 {color: @second-colour;}

/* #Footer content + #Bottom content
================================================== */
footer a {color: @main-colour;}
footer a:hover {color: @second-colour;}
